Package: conmon
Version: 2.1.10-1
Architecture: arm64
Maintainer: German Ulrich gerulrich@gmail.com
Depends: runc (>=  1.1.12-1)
Filename: ./conmon_2.1.10-1_arm64.deb
Size: 30572
MD5sum: 117003e782b1e81fbb2038869eec3639
SHA1: 118b89c73fe3d9456030041d1ac5efca21eeda2f
SHA256: 907601df23ab6cc9ffce7f3fc0a37bda3486a15a8ed52bfacaf8b41aaffa9c43
Section: base
Priority: optional
Description: An OCI container runtime monitor.

Package: podman
Version: 4.9.5-1
Architecture: arm64
Maintainer: German Ulrich gerulrich@gmail.com
Depends: btrfs-progs,
  iptables,
  libassuan0,
  libbtrfs0,
  libc6,
  libdevmapper1.02.1,
  libglib2.0-0,
  libgpgme11,
  libgpg-error0,
  libprotobuf23,
  libprotobuf-c1,
  libseccomp2,
  libselinux1,
  libsystemd0,
  pkg-config,
  runc,
  uidmap,
  conmon,
  slirp4netns,
  fuse-overlayfs,
  libapparmor1
Filename: ./podman_4.9.5-1_arm64.deb
Size: 46271560
MD5sum: f0b648729fb300f1f5fc8d2072817bac
SHA1: 73df6699b1f8cd90401f005282d1fac09fe2e1de
SHA256: d30a2158ef244dc03911967ba5ba19f474785506c88a4a80bad6bde921189c24
Section: base
Priority: optional
Description: A tool for managing OCI containers and pods

Package: runc
Version: 1.1.12-1
Architecture: arm64
Maintainer: German Ulrich gerulrich@gmail.com
Depends: libseccomp2
Filename: ./runc_1.1.12-1_arm64.deb
Size: 5284008
MD5sum: dfcae73f7ee0b9919d0b1e7b6919a157
SHA1: b72fd66d4cd769ba24e037ecd9833b1b929b01d9
SHA256: 67f568f4b8799d2574a7e453bd688734bdd2f26b55cccedeb5b8e4f26f9e43d6
Section: base
Priority: optional
Description: a CLI tool for spawning and running containers
  on Linux according to the OCI specification.

